[NETWORK]
hydeck1_IP=198.17.154.97
hydeck2_IP=198.17.154.98
hydeck3_IP=198.17.154.99
ListenPort=10502

[DECK]
hydeck1_label=SciCam
hydeck2_label=BrowCam
hydeck3_label=PilotCam

[CLIP]
# Set clip duration in mutes. Set to 0 ti disable clipping (free run).
clip_duration_minutes=0


