<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HyperdeckRecorderUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="quitButton">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>500</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startButton">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>100</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopButton">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>150</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QLabel" name="DateTimeDisp">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>300</width>
      <height>30</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;DateTimeDisp&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="JDSflash">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>30</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;J&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="ODRflash">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>30</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;O&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="clipGB">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>80</y>
      <width>590</width>
      <height>140</height>
     </rect>
    </property>
    <property name="title">
     <string>clipGB</string>
    </property>
    <widget class="QLabel" name="clipGB_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>570</width>
       <height>100</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text">
      <string>clipDisplay</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="clipGB_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>235</y>
      <width>590</width>
      <height>140</height>
     </rect>
    </property>
    <property name="title">
     <string>clipGB_2</string>
    </property>
    <widget class="QLabel" name="clipGB_2_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>570</width>
       <height>100</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text">
      <string>clipDisplay</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="clipGB_3">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>390</y>
      <width>590</width>
      <height>140</height>
     </rect>
    </property>
    <property name="title">
     <string>clipGB_3</string>
    </property>
    <widget class="QLabel" name="clipGB_3_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>570</width>
       <height>100</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text">
      <string>clipDisplay</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="idleIcon">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>30</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="title">
     <string>Rec</string>
    </property>
    <widget class="QLabel" name="recIconLabel">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>20</y>
       <width>30</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="clipTimeLabel">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>290</y>
      <width>89</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>clipTime</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
